<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptrfsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.administrator.mylib.weiget.ScollListView
            android:id="@+id/local_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#308b8989"
            android:dividerHeight="1px" />
    </LinearLayout>


</com.handmark.pulltorefresh.library.PullToRefreshScrollView>