<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.lesson18_service2.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chuanchan"
        android:text="intent传参" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="guangbo"
        android:text="广播传参" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="danli"
        android:text="单例模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bind"
        android:text="绑定Sercice" />

    <Button
        android:onClick="send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Service实例调用方法" />
</LinearLayout>
